### TMUX CONFIG WITH DRACULA THEME ###

# --- Prefix setup ---
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# --- Mouse support ---
set -g mouse on

# --- Scrollback ---
set -g history-limit 10000

# --- Better colors & terminal support ---
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# --- Split shortcuts (optional) ---
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf \; display "🔁 Reloaded!"

# --- Status bar refresh rate ---
set -g status-interval 5

# --- Plugin Manager (TPM) ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

# --- Dracula options (optional customization) ---
set -g @dracula-show-battery true
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage time date git"

# --- Load TPM and Dracula ---
run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux/dracula.tmux'

# Split vertical with Ctrl-a |
bind | split-window -h

# Split horizontal with Ctrl-a -
bind - split-window -v

# Move between panes with arrow keys (after Ctrl-a)
bind Left  select-pane -L
bind Down  select-pane -D
bind Up    select-pane -U
bind Right select-pane -R
